<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow your business Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* width: 100%;
            height: 100%;
            min-height: 640px; */
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);



            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 800px;
            height: 400px;
            background-color: white;

            display: flex;
            justify-content: center;
        }

        #left-box {
            background-color: #463175;
            background-image: linear-gradient(225deg, #463175 99%, #ffffff 100%);
            display: flex;
            flex-direction: column;
            gap: 50px;
            color: white;
            padding: 40px;
        }

        .heading{
            font-size: 1.3em;
        }

        .stats{
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .para{
            font-size: 1.1em;
        }

        .up{
            font-weight: bold;
        }

        .down{
            font-size: 10px;
        }

        #right-box img {
            height: 100%;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div id="left-box">
                <div class="heading">
                    <h2>Get insights that help your business grow</h2>
                </div>
                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, et? Provident quibusdam nesciunt,
                        reiciendis magni architecto eos molestias.</p>
                </div>
                <div class="stats">
                    <div class="com.mune">
                        <p class="up">10K+</p>
                        <p class="down">Communities</p>
                    </div>
                    <div class="users">
                        <p class="up">214</p>
                        <p class="down">Paid Users</p>
                    </div>
                    <div class="view">
                        <p class="up">12M+</p>
                        <p class="down">Views</p>
                    </div>
                </div>
            </div>


            <div id="right-box">
                <img src="data.jpg">
            </div>
        </div>
    </div>
</body>

</html>