<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* width: 100%;
            height: 100%;
            min-height: 640px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            height: 440px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .card img{
            height: 65%;
            border-radius: 10px;
        }

        .card h2{
            font-size: 1.4rem;
            font-weight: bold;
        }

        .card p{
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png">
            <h2>Rent a car of your own choice and enjoy the ride</h2>
            <p>Scan the QR code for the payment and book a brand new car</p>
        </div>
    </div>
</body>

</html>