<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* width: 100%;
            height: 100%;
            min-height: 640px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 320px;
            height: 500px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .text-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 80%;
            text-align: center;
        }

        #amount-box{
            width: 80%;
            height: 10%;
            background-color: #9599E2;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        #left-box{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .img-box img{
            height: 2rem;
            width: 2rem;
        }

        #right-box{

        }

        #payment-btn{
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: rgb(22, 22, 79);
            color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="music.jpg" alt="">

            <div class="text-box">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat, et mollitia consectetur
                    soluta enim.</p>
            </div>

            <div id="amount-box">
                <div id="left-box">
                    <div class="img-box">
                        <img src="music-note.png">
                    </div>
                    <div class="annual">
                        <p>Amount</p>
                        <p>Rs.369/yr</p>
                    </div>
                </div>
                <div id="right-box">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="payment-btn">Proceed to Payement</button>
            
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>

</html>